<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Tile_Graphics">
     <property name="title">
      <string>Load Tile &amp;Graphics</string>
     </property>
     <addaction name="actionLoadTilesUncompressed"/>
     <addaction name="actionLoadTilesNemesis"/>
     <addaction name="actionLoadTilesKosinski"/>
     <addaction name="actionLoadTilesModuledKosinski"/>
     <addaction name="actionLoadTilesKosinskiPlus"/>
     <addaction name="actionLoadTilesModuledKosinskiPlus"/>
     <addaction name="actionLoadTilesComper"/>
    </widget>
    <addaction name="menuLoad_Tile_Graphics"/>
    <addaction name="actionLoadPrimaryPalette"/>
    <addaction name="actionLoadMappings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionLoadPrimaryPalette">
   <property name="text">
    <string>Load &amp;Primary or Full Palette...</string>
   </property>
  </action>
  <action name="actionLoadMappings">
   <property name="text">
    <string>Load Sprite &amp;Mappings...</string>
   </property>
  </action>
  <action name="actionLoadTilesUncompressed">
   <property name="text">
    <string>&amp;Uncompressed...</string>
   </property>
  </action>
  <action name="actionLoadTilesNemesis">
   <property name="text">
    <string>&amp;Nemesis...</string>
   </property>
  </action>
  <action name="actionLoadTilesKosinski">
   <property name="text">
    <string>&amp;Kosinski...</string>
   </property>
  </action>
  <action name="actionLoadTilesModuledKosinski">
   <property name="text">
    <string>&amp;Moduled Kosinski...</string>
   </property>
  </action>
  <action name="actionLoadTilesKosinskiPlus">
   <property name="text">
    <string>Kosinski+...</string>
   </property>
  </action>
  <action name="actionLoadTilesComper">
   <property name="text">
    <string>&amp;Comper...</string>
   </property>
  </action>
  <action name="actionLoadTilesModuledKosinskiPlus">
   <property name="text">
    <string>Moduled Kosinski+...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
