<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuLoad_Tile_Graphics">
     <property name="title">
      <string>Load Tile &amp;Graphics</string>
     </property>
     <addaction name="actionLoad_Tiles_Uncompressed"/>
     <addaction name="actionLoad_Tiles_Nemesis"/>
     <addaction name="actionLoad_Tiles_Kosinski"/>
     <addaction name="actionLoad_Tiles_Moduled_Kosinski"/>
     <addaction name="actionLoad_Tiles_Kosinski_Plus"/>
     <addaction name="actionLoad_Tiles_Moduled_Kosinski_Plus"/>
     <addaction name="actionLoad_Tiles_Comper"/>
    </widget>
    <addaction name="menuLoad_Tile_Graphics"/>
    <addaction name="actionLoad_Primary_Palette"/>
    <addaction name="actionLoad_Mappings"/>
    <addaction name="actionLoad_Sprite_Pattern_Cues"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menu_Sprite">
     <property name="title">
      <string>&amp;Sprite</string>
     </property>
     <addaction name="actionNext_Sprite"/>
     <addaction name="actionPrevious_Sprite"/>
     <addaction name="actionSwap_Sprite_with_Next"/>
     <addaction name="actionSwap_Sprite_with_Previous"/>
     <addaction name="actionFirst_Sprite"/>
     <addaction name="actionLast_Sprite"/>
     <addaction name="separator"/>
     <addaction name="actionInsert_New_Sprite"/>
     <addaction name="actionDuplicate_Sprite"/>
     <addaction name="actionDelete_Sprite"/>
    </widget>
    <widget class="QMenu" name="menuTransformation">
     <property name="title">
      <string>Transformation</string>
     </property>
     <addaction name="actionCycle_Palette"/>
     <addaction name="actionToggle_Foreground_Flag"/>
     <addaction name="separator"/>
     <addaction name="actionMove_Left_8_Pixels"/>
     <addaction name="actionMove_Right_8_Pixels"/>
     <addaction name="actionMove_Up_8_Pixels"/>
     <addaction name="actionMove_Down_8_Pixels"/>
     <addaction name="separator"/>
     <addaction name="actionMove_Left_1_Pixel"/>
     <addaction name="actionMove_Right_1_Pixel"/>
     <addaction name="actionMove_Up_1_Pixel"/>
     <addaction name="actionMove_Down_1_Pixel"/>
    </widget>
    <widget class="QMenu" name="menu_Piece">
     <property name="title">
      <string>&amp;Piece</string>
     </property>
     <addaction name="actionNext_Sprite_Piece"/>
     <addaction name="actionPrevious_Sprite_Piece"/>
     <addaction name="actionDelete_Sprite_Piece"/>
     <addaction name="actionDuplicate_Sprite_Piece"/>
     <addaction name="separator"/>
     <addaction name="actionMove_Piece_into_Next_Sprite"/>
     <addaction name="actionMove_Piece_into_Previous_Sprite"/>
     <addaction name="actionMove_Piece_into_New_Sprite"/>
     <addaction name="separator"/>
     <addaction name="actionMove_Piece_toward_Back"/>
     <addaction name="actionMove_Piece_toward_Front"/>
     <addaction name="actionMove_Piece_Behind_Others"/>
     <addaction name="actionMove_Piece_in_Front_of_Others"/>
    </widget>
    <widget class="QMenu" name="menu_Tiles">
     <property name="title">
      <string>&amp;Tiles</string>
     </property>
     <addaction name="actionSelect_All_Unmapped_Tiles"/>
     <addaction name="actionDelete_Selected_Tiles"/>
     <addaction name="actionInvert_Selection"/>
    </widget>
    <addaction name="menu_Sprite"/>
    <addaction name="menu_Piece"/>
    <addaction name="menuTransformation"/>
    <addaction name="separator"/>
    <addaction name="menu_Tiles"/>
   </widget>
   <widget class="QMenu" name="menu_Settings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuTile_Rendering">
     <property name="title">
      <string>Tile &amp;Rendering</string>
     </property>
     <addaction name="actionRender_Starting_with_Palette_Line_1"/>
     <addaction name="actionRender_Starting_with_Palette_Line_2"/>
     <addaction name="actionRender_Starting_with_Palette_Line_3"/>
     <addaction name="actionRender_Starting_with_Palette_Line_4"/>
    </widget>
    <addaction name="menuTile_Rendering"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuScroll">
     <property name="title">
      <string>Scroll</string>
     </property>
     <addaction name="actionScroll_Back_1_Row_Column"/>
     <addaction name="actionScroll_Forward_1_Row_Column"/>
     <addaction name="actionScroll_Back_1_Tile"/>
     <addaction name="actionScroll_Forward_1_Tile"/>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="actionScroll_Back_8_Rows_Columns"/>
     <addaction name="actionScroll_Forward_8_Rows_Columns"/>
     <addaction name="actionScroll_Back_8_Tiles"/>
     <addaction name="actionScroll_Forward_8_Tiles"/>
    </widget>
    <addaction name="menuScroll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Settings"/>
  </widget>
  <action name="actionLoad_Primary_Palette">
   <property name="text">
    <string>Load &amp;Primary or Full Palette...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionLoad_Mappings">
   <property name="text">
    <string>Load Sprite &amp;Mappings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Uncompressed">
   <property name="text">
    <string>&amp;Uncompressed...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Nemesis">
   <property name="text">
    <string>&amp;Nemesis...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Kosinski">
   <property name="text">
    <string>&amp;Kosinski...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Moduled_Kosinski">
   <property name="text">
    <string>&amp;Moduled Kosinski...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Kosinski_Plus">
   <property name="text">
    <string>Kosinski+...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Comper">
   <property name="text">
    <string>&amp;Comper...</string>
   </property>
  </action>
  <action name="actionLoad_Tiles_Moduled_Kosinski_Plus">
   <property name="text">
    <string>Moduled Kosinski+...</string>
   </property>
  </action>
  <action name="actionNext_Sprite">
   <property name="text">
    <string>&amp;Next Sprite</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="actionPrevious_Sprite">
   <property name="text">
    <string>&amp;Previous Sprite</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="actionRender_Starting_with_Palette_Line_1">
   <property name="text">
    <string>Render Starting with Palette Line &amp;1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionRender_Starting_with_Palette_Line_2">
   <property name="text">
    <string>Render Starting with Palette Line &amp;2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionRender_Starting_with_Palette_Line_3">
   <property name="text">
    <string>Render Starting with Palette Line &amp;3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionRender_Starting_with_Palette_Line_4">
   <property name="text">
    <string>Render Starting with Palette Line &amp;4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionInsert_New_Sprite">
   <property name="text">
    <string>&amp;Insert New Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Ins</string>
   </property>
  </action>
  <action name="actionDuplicate_Sprite">
   <property name="text">
    <string>D&amp;uplicate Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDelete_Sprite">
   <property name="text">
    <string>&amp;Delete Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Del</string>
   </property>
  </action>
  <action name="actionSwap_Sprite_with_Next">
   <property name="text">
    <string>Swap Sprite with N&amp;ext</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionSwap_Sprite_with_Previous">
   <property name="text">
    <string>Swap Sprite with P&amp;revious</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionFirst_Sprite">
   <property name="text">
    <string>&amp;First Sprite</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLast_Sprite">
   <property name="text">
    <string>&amp;Last Sprite</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionMove_Left_8_Pixels">
   <property name="text">
    <string>Move Left 8 Pixels</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionMove_Right_8_Pixels">
   <property name="text">
    <string>Move Right 8 Pixels</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionMove_Up_8_Pixels">
   <property name="text">
    <string>Move Up 8 Pixels</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionMove_Down_8_Pixels">
   <property name="text">
    <string>Move Down 8 Pixels</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionMove_Left_1_Pixel">
   <property name="text">
    <string>Move Left 1 Pixel</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionMove_Right_1_Pixel">
   <property name="text">
    <string>Move Right 1 Pixel</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionMove_Up_1_Pixel">
   <property name="text">
    <string>Move Up 1 Pixel</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionMove_Down_1_Pixel">
   <property name="text">
    <string>Move Down 1 Pixel</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="actionCycle_Palette">
   <property name="text">
    <string>Cycle Palette</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionNext_Sprite_Piece">
   <property name="text">
    <string>Next Sprite Piece</string>
   </property>
   <property name="shortcut">
    <string>'</string>
   </property>
  </action>
  <action name="actionPrevious_Sprite_Piece">
   <property name="text">
    <string>Previous Sprite Piece</string>
   </property>
   <property name="shortcut">
    <string>;</string>
   </property>
  </action>
  <action name="actionDelete_Sprite_Piece">
   <property name="text">
    <string>Delete Sprite Piece</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionDuplicate_Sprite_Piece">
   <property name="text">
    <string>Duplicate Sprite Piece</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionMove_Piece_into_Next_Sprite">
   <property name="text">
    <string>Move Piece into Next Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+]</string>
   </property>
  </action>
  <action name="actionMove_Piece_into_Previous_Sprite">
   <property name="text">
    <string>Move Piece into Previous Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+[</string>
   </property>
  </action>
  <action name="actionMove_Piece_into_New_Sprite">
   <property name="text">
    <string>Move Piece into New Sprite</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Ins</string>
   </property>
  </action>
  <action name="actionMove_Piece_toward_Back">
   <property name="text">
    <string>Move Piece toward Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+;</string>
   </property>
  </action>
  <action name="actionMove_Piece_toward_Front">
   <property name="text">
    <string>Move Piece toward Front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+'</string>
   </property>
  </action>
  <action name="actionMove_Piece_Behind_Others">
   <property name="text">
    <string>Move Piece Behind Others</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+;</string>
   </property>
  </action>
  <action name="actionMove_Piece_in_Front_of_Others">
   <property name="text">
    <string>Move Piece in Front of Others</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+'</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionScroll_Back_1_Row_Column">
   <property name="text">
    <string>Scroll Back 1 Row/Column</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionScroll_Forward_1_Row_Column">
   <property name="text">
    <string>Scroll Forward 1 Row/Column</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionScroll_Back_1_Tile">
   <property name="text">
    <string>Scroll Back 1 Tile</string>
   </property>
   <property name="shortcut">
    <string>Shift+PgUp</string>
   </property>
  </action>
  <action name="actionScroll_Forward_1_Tile">
   <property name="text">
    <string>Scroll Forward 1 Tile</string>
   </property>
   <property name="shortcut">
    <string>Shift+PgDown</string>
   </property>
  </action>
  <action name="actionScroll_Back_8_Rows_Columns">
   <property name="text">
    <string>Scroll Back 8 Rows/Columns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="actionScroll_Forward_8_Rows_Columns">
   <property name="text">
    <string>Scroll Forward 8 Rows/Columns</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="actionScroll_Back_8_Tiles">
   <property name="text">
    <string>Scroll Back 8 Tiles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgUp</string>
   </property>
  </action>
  <action name="actionScroll_Forward_8_Tiles">
   <property name="text">
    <string>Scroll Forward 8 Tiles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+PgDown</string>
   </property>
  </action>
  <action name="actionLoad_Sprite_Pattern_Cues">
   <property name="text">
    <string>Load Sprite Pattern &amp;Cues...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionToggle_Foreground_Flag">
   <property name="text">
    <string>Toggle Foreground Flag</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionInvert_Selection">
   <property name="text">
    <string>Invert Selection</string>
   </property>
  </action>
  <action name="actionSelect_All_Unmapped_Tiles">
   <property name="text">
    <string>Select All Unmapped Tiles</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionDelete_Selected_Tiles">
   <property name="text">
    <string>Delete Selected Tile(s)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Del</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
