<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_Tiles"/>
    <addaction name="actionOpen_Nemesis_Compressed_Graphics"/>
    <addaction name="actionLoad_Kosinski_Compressed_Tile_Graphics"/>
    <addaction name="actionLoad_KosinskiM_Compressed_Tile_Graphics"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_Mappings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Load &amp;Primary or Full Palette...</string>
   </property>
  </action>
  <action name="actionOpen_Tiles">
   <property name="text">
    <string>Load &amp;Uncompressed Tile Graphics...</string>
   </property>
  </action>
  <action name="actionOpen_Mappings">
   <property name="text">
    <string>Load Sprite &amp;Mappings...</string>
   </property>
  </action>
  <action name="actionOpen_Nemesis_Compressed_Graphics">
   <property name="text">
    <string>Load &amp;Nemesis-Compressed Tile Graphics...</string>
   </property>
  </action>
  <action name="actionLoad_Kosinski_Compressed_Tile_Graphics">
   <property name="text">
    <string>Load &amp;Kosinski-Compressed Tile Graphics...</string>
   </property>
  </action>
  <action name="actionLoad_KosinskiM_Compressed_Tile_Graphics">
   <property name="text">
    <string>Load Kosinski&amp;M-Compressed Tile Graphics...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
